services:
  impress:
    image: hub.connoisseur-suite.co.uk/staging/impress:v1.3.47
    entrypoint: ["php", "artisan", "octane:start", "--host=0.0.0.0", "--port=9000", "--workers=5", "--server=swoole", "--max-requests=500"]
    networks:
      - web
    secrets:
      - impress_app_key
      - impress_db_password
      - impress_db_password_auth
    volumes:
      - /mnt/nfs/shared/impress:/app/storage
      
    deploy:
      replicas: 2
      restart_policy: 
        condition: on-failure
      resources:
        limits:
          memory: 2GB
      labels:
        - traefik.enable=true
        - traefik.http.routers.impress.rule=Host(`impress.connoisseur-suite.co.uk`)
        - traefik.http.routers.impress.entrypoints=websecure
        - traefik.http.routers.impress.tls=true
        - traefik.http.routers.impress.tls.certresolver=production
        - traefik.http.services.impress.loadbalancer.server.port=9000
      placement:
        constraints:
          - node.role == worker


networks:
  web:
    external: true

secrets:
  impress_app_key:
    external: true
  impress_db_password:
    external: true
  impress_db_password_auth:
    external: true