services:
  flask:
    image: hub.connoisseur-suite.co.uk/staging/impact-flask:v1.0.0
    env_file:
      - ${HOME}/config/env/impact-flask.env
    networks:
      - web
    volumes:
      - impact_flask_data:/app/logs
    healthcheck:
      test: ["CMD", "curl", "-f", "http://0.0.0.0:5001/healthcheck"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s
    deploy:
      replicas: 1
      restart_policy: 
        condition: on-failure
      labels:
        - traefik.enable=true
        - traefik.http.routers.impact_flask.rule=Host(`impact-flask.connoisseur-suite.co.uk`)
        - traefik.http.routers.impact_flask.entrypoints=websecure
        - traefik.http.routers.impact_flask.tls=true
        - traefik.http.routers.impact_flask.tls.certresolver=production
        - traefik.http.services.impact_flask.loadbalancer.server.port=5001

networks:
  web:
    external: true

volumes:
  impact_flask_data: