services:
  impact:
    image: hub.connoisseur-suite.co.uk/production/impact:v1.0.100
    volumes:
      - /mnt/data/impact/data:/app/storage
    networks:
      - web2
    secrets:
      - impact_app_key
      - impact_db_password
      - impact_db_password_auth
    deploy:
      replicas: 1
      update_config:
        parallelism: 0
        delay: 0s
        order: start-first
      restart_policy: 
        condition: on-failure
      resources:
        limits:
          memory: 1.5G
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.http.routers.impact.rule=Host(`impact.connoisseur-suite.com`)
        - traefik.http.routers.impact.entrypoints=websecure
        - traefik.http.routers.impact.tls=true
        - traefik.http.routers.impact.tls.certresolver=production
        - traefik.http.services.impact.loadbalancer.server.port=80

networks:
  web2:
    external: true

secrets:
  impact_app_key:
    external: true
  impact_db_password:
    external: true
  impact_db_password_auth:
    external: true