services:
  express:
    image: hub.connoisseur-suite.co.uk/production/express:v3.0.17
    volumes:
      - /mnt/data/express/data:/app/storage
      - /mnt/data/express/assets:/app/public/gallery
    networks:
      - web2
    secrets:
      - express_db_password
      - express_db_password_auth
      - express_app_key
      - express_mongodb_password
      - express_pusher_app_secret
    deploy:
      replicas: 3
      update_config:
        parallelism: 0
        delay: 0s
        failure_action: rollback
        monitor: 2s
        max_failure_ratio: 0
        order: start-first
      restart_policy: 
        condition: on-failure
      resources:
        limits:
          memory: 1.5G
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.http.routers.express.rule=Host(`express.connoisseur-suite.com`)
        - traefik.http.routers.express.entrypoints=websecure
        - traefik.http.routers.express.tls=true
        - traefik.http.routers.express.tls.certresolver=production
        - traefik.http.services.express.loadbalancer.server.port=9000
        - traefik.http.services.express.loadbalancer.server.scheme=http

networks:
  web2:
    external: true

secrets:
  express_db_password:
    external: true
  express_db_password_auth:
    external: true
  express_app_key:
    external: true
  express_mongodb_password:
    external: true
  express_pusher_app_secret:
    external: true