services:
  ai-helpbot:
    image: hub.connoisseur-suite.co.uk/production/ai-helpbot:v1.0.0
    secrets:
      - fluent_db_password
      - fluent_db_password_act
      - fluent_db_password_express
      - fluent_db_password_fast
      - fluent_db_password_impress
      - fluent_postmark_token
      - fluent_pusher_app_secret
      - fluent_mongodb_password
    networks:
      - web2
    deploy:
      replicas: 1
      update_config:
        parallelism: 0
        delay: 0s
      restart_policy: 
        condition: any
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.http.routers.ai-helpbot.rule=Host(`ai.connoisseur-suite.com`)
        - traefik.http.routers.ai-helpbot.entrypoints=websecure
        - traefik.http.routers.ai-helpbot.tls=true
        - traefik.http.routers.ai-helpbot.tls.certresolver=production
        - traefik.http.services.ai-helpbot.loadbalancer.server.port=9000
      resources:
        limits:
          memory: 1G

networks:
  web2:
    external: true

secrets:
  fluent_db_password:
    external: true
  fluent_db_password_act:
    external: true
  fluent_db_password_express:
    external: true
  fluent_db_password_fast:
    external: true
  fluent_db_password_impress:
    external: true
  fluent_postmark_token:
    external: true
  fluent_pusher_app_secret:
    external: true
  fluent_mongodb_password:
    external: true