services:
  assets:
    image: hub.connoisseur-suite.co.uk/production/assets:v1.0.0
    volumes:
      - /mnt/data/fluent/assets:/app/storage
      - /mnt/data/fluent/data/app/public/galleries:/app/storage/app/public/galleries
    secrets:
      - assets_app_key
      - assets_db_password
      - assets_db_password_auth
    networks:
      - web2
    deploy:
      replicas: 1
      update_config:
        parallelism: 0
        delay: 0s
      restart_policy: 
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 2G
      labels:
        - traefik.enable=true
        - traefik.http.routers.assets.rule=Host(`assets.connoisseur-suite.com`)
        - traefik.http.routers.assets.entrypoints=websecure
        - traefik.http.routers.assets.tls=true
        - traefik.http.routers.assets.tls.certresolver=production
        - traefik.http.services.assets.loadbalancer.server.port=9000

networks:
  web2:
    external: true

secrets:
  assets_app_key:
    external: true
  assets_db_password:
    external: true
  assets_db_password_auth:
    external: true