services:
  fluent:
    image: hub.connoisseur-suite.co.uk/production/fluent:v2.1.53
    volumes:
      - /mnt/data/fluent/data:/app/storage
    secrets:
      - fluent_app_key
      - fluent_db_password
      - fluent_db_password_act
      - fluent_db_password_express
      - fluent_db_password_fast
      - fluent_postmark_api_key
      - fluent_pusher_app_secret
      - fluent_google_client_secret
      - fluent_mongodb_password
      - fluent_db_password_impress
      - fluent_workos_api_key
    networks:
      - web2
    deploy:
      replicas: 4
      update_config:
        parallelism: 0
        delay: 0s
      restart_policy: 
        condition: on-failure
      resources:
        limits:
          memory: 2.5G
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.http.routers.fluent.rule=Host(`app.connoisseur-suite.com`)
        - traefik.http.routers.fluent.entrypoints=websecure
        - traefik.http.routers.fluent.tls=true
        - traefik.http.routers.fluent.tls.certresolver=production
        - traefik.http.services.fluent.loadbalancer.server.port=9000


networks:
  web2:
    external: true

secrets:
  fluent_app_key:
    external: true
  fluent_db_password:
    external: true
  fluent_db_password_act:
    external: true
  fluent_db_password_express:
    external: true
  fluent_db_password_fast:
    external: true
  fluent_db_password_impress:
    external: true
  fluent_postmark_api_key:
    external: true
  fluent_pusher_app_secret:
    external: true
  fluent_google_client_secret:
    external: true
  fluent_mongodb_password:
    external: true
  fluent_workos_api_key:
    external: true