services:
  # mongodb:
  #   image: mongo:8.0.3
  #   networks:
  #     - web
  #   volumes:
  #     - mongodb_data:/data/db
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: mongo-rocks
  #     MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/fluent_mongodb_password
  #   secrets:
  #     - fluent_mongodb_password
  #   deploy:
  #     replicas: 1
  #     update_config:
  #       parallelism: 1
  #       delay: 30s
  #       failure_action: rollback
  #       monitor: 10s
  #       max_failure_ratio: 0.1
  #     restart_policy:
  #       condition: on-failure
  #     placement:
  #       constraints:
  #         - node.role == manager
  #     labels:
  #       - "traefik.enable=false"

  mongodb:
    image: bitnami/mongodb:latest
    networks:
      - web
    volumes:
      - mongodb_data:/bitnami
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_ROOT_PASSWORD=d1q0sWuy4drErivI7USw
      - MONGODB_REPLICA_SET_KEY=replicasetkey123
      - MONGODB_USERNAME=mongo-rocks
      - MONGODB_PASSWORD=d1q0sWuy4drErivI7USw
      - MONGODB_EXTRA_FLAGS=--wiredTigerCacheSizeGB=2
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 30s
        failure_action: rollback
        monitor: 10s
        max_failure_ratio: 0.1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=false"

  mongodb-secondary:
    image: bitnami/mongodb:latest
    networks:
      - web
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-secondary
      - MONGODB_REPLICA_SET_MODE=secondary
      - MONGODB_INITIAL_PRIMARY_HOST=mongodb
      - MONGODB_REPLICA_SET_KEY=replicasetkey123
      - MONGODB_INITIAL_PRIMARY_PORT_NUMBER=27017
      - MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=d1q0sWuy4drErivI7USw
      - MONGODB_EXTRA_FLAGS=--wiredTigerCacheSizeGB=2
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 30s
        failure_action: rollback
        monitor: 10s
        max_failure_ratio: 0.1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=false"

  mongodb-third:
    image: bitnami/mongodb:latest
    networks:
      - web
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-third
      - MONGODB_REPLICA_SET_MODE=secondary
      - MONGODB_INITIAL_PRIMARY_HOST=mongodb
      - MONGODB_INITIAL_PRIMARY_PORT_NUMBER=27017
      - MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=d1q0sWuy4drErivI7USw
      - MONGODB_EXTRA_FLAGS=--wiredTigerCacheSizeGB=2
      - MONGODB_REPLICA_SET_KEY=replicasetkey123
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 30s
        failure_action: rollback
        monitor: 10s
        max_failure_ratio: 0.1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=false"

  mongodb-arbiter:
    image: bitnami/mongodb:latest
    networks:
      - web
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-arbiter
      - MONGODB_REPLICA_SET_MODE=arbiter
      - MONGODB_INITIAL_PRIMARY_HOST=mongodb
      - MONGODB_INITIAL_PRIMARY_PORT_NUMBER=27017
      - MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=d1q0sWuy4drErivI7USw
      - MONGODB_REPLICA_SET_KEY=replicasetkey123
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 30s
        failure_action: rollback
        monitor: 10s
        max_failure_ratio: 0.1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=false"

  mongo-express:
    image: mongo-express:1.0.2
    restart: always
    networks:
      - web
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: mongo-rocks
      ME_CONFIG_MONGODB_ADMINPASSWORD: d1q0sWuy4drErivI7USw
      ME_CONFIG_MONGODB_URL: mongodb://mongo-rocks:d1q0sWuy4drErivI7USw@mongodb:27017,mongodb-secondary:27017,mongodb-third:27017/
      ME_CONFIG_BASICAUTH_USERNAME: ssr-admin
      ME_CONFIG_BASICAUTH_PASSWORD: 98_ujah£41+1334
    depends_on:
      - mongodb
      - mongodb-secondary
      - mongodb-third
      - mongodb-arbiter
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 30s
        failure_action: rollback
        monitor: 10s
        max_failure_ratio: 0.1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.mongo-express.rule=Host(`mongo.connoisseur-suite.co.uk`)"
        - "traefik.http.routers.mongo-express.entrypoints=websecure"
        - "traefik.http.routers.mongo-express.tls=true"
        - "traefik.http.routers.mongo-express.tls.certresolver=production"
        - "traefik.http.services.mongo-express.loadbalancer.server.port=8081"

  mongodump:
    image: devasdf/mongodump:latest
    environment:
      - MONGO_USERNAME=mongo-rocks
      - MONGO_PASSWORD=d1q0sWuy4drErivI7USw
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
      - CRON_SCHEDULE=0 3 * * *
    volumes:
      - /mnt/data/mongo-backup:/backup
    depends_on:
      - mongodb
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 30s
        failure_action: rollback
        monitor: 10s
        max_failure_ratio: 0.1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=false"
    networks:
      - web

networks:
  web:
    external: true

volumes:
  mongodb_data:

secrets:
  fluent_mongodb_password:
    external: true
