services:
  act:
    image: hub.connoisseur-suite.co.uk/staging/act:v2.1.104
    entrypoint: ["php", "artisan", "octane:start", "--host=0.0.0.0", "--port=9000", "--workers=5", "--server=swoole", "--max-requests=1000"]
    volumes:
      - /mnt/nfs/shared/act:/app/storage
    networks:
      - web
    secrets:
      - act_db_password
      - act_db_password_auth
      - act_app_key
    deploy:
      replicas: 2
      update_config:
        parallelism: 0
        delay: 0s
        order: start-first
      restart_policy: 
        condition: on-failure
      resources:
        limits:
          memory: 2GB
      labels:
        - traefik.enable=true
        - traefik.http.routers.act.rule=Host(`act.connoisseur-suite.co.uk`)
        - traefik.http.routers.act.entrypoints=websecure
        - traefik.http.routers.act.tls=true
        - traefik.http.services.act.loadbalancer.server.port=9000
        - traefik.http.routers.act.tls.certresolver=production
      placement:
        constraints:
          - node.role == worker

  act-engine:
    image: hub.connoisseur-suite.co.uk/staging/act-engine:v1.0.2
    networks:
      - web
    deploy:
      replicas: 1
      restart_policy: 
        condition: on-failure
      labels:
        - traefik.enable=true
        - traefik.http.routers.act_engine.rule=Host(`act-engine.connoisseur-suite.co.uk`)
        - traefik.http.routers.act_engine.entrypoints=websecure
        - traefik.http.routers.act_engine.tls=true
        - traefik.http.services.act_engine.loadbalancer.server.port=80
        - traefik.http.routers.act_engine.tls.certresolver=production
      placement:
        constraints:
          - node.role == worker
    

networks:
  web:
    external: true

secrets:
  act_db_password:
    external: true
  act_db_password_auth:
    external: true
  act_app_key:
    external: true