services:
  imprint:
    image: hub.connoisseur-suite.co.uk/staging/imprint:v1.0.23
    volumes:
      - imprint_data:/app/storage
    networks:
      - web
    secrets:
      - imprint_app_key
      - imprint_db_password
      - imprint_db_password_auth
    deploy:
      replicas: 1
      restart_policy: 
        condition: on-failure
      labels:
        - traefik.enable=true
        - traefik.http.routers.imprint.rule=Host(`imprint.connoisseur-suite.co.uk`)
        - traefik.http.routers.imprint.entrypoints=websecure
        - traefik.http.routers.imprint.tls=true
        - traefik.http.routers.imprint.tls.certresolver=production
        - traefik.http.services.imprint.loadbalancer.server.port=9000


networks:
  web:
    external: true

volumes:
  imprint_data:
  
secrets:
  imprint_app_key:
    external: true
  imprint_db_password:
    external: true
  imprint_db_password_auth:
    external: true