services:
  worker:
    image: hub.connoisseur-suite.co.uk/staging/fluent-worker:v2.1.54
    entrypoint: ["php", "artisan", "queue:work", "--sleep=3", "--tries=3", "--memory=512", "--timeout=90"]
    networks:
      - web
    secrets:
      - fluent_app_key
      - fluent_db_password
      - fluent_db_password_act
      - fluent_postmark_api_key
      - fluent_pusher_app_secret
      - fluent_google_client_secret
      - fluent_mongodb_password
      - fluent_db_password_express
      - fluent_db_password_imprint
      - fluent_db_password_fast
    volumes:
      - /mnt/nfs/shared/fluent/ide:/app/storage
    deploy:
      replicas: 5
      restart_policy: 
        condition: on-failure
      labels:
        - traefik.enable=false
      resources:
        limits:
          memory: 1GB
      placement:
        constraints:
          - node.role == worker

networks:
  web:
    external: true

secrets:
  fluent_app_key:
    external: true
  fluent_db_password:
    external: true
  fluent_db_password_act:
    external: true
  fluent_postmark_api_key:
    external: true
  fluent_pusher_app_secret:
    external: true
  fluent_google_client_secret:
    external: true
  fluent_mongodb_password:
    external: true
  fluent_db_password_express:
    external: true
  fluent_db_password_imprint:
    external: true
  fluent_db_password_fast:
    external: true