services:
  docs:
    image: hub.connoisseur-suite.co.uk/staging/documentation:v1.0.0
    volumes:
      - docs_data:/app/storage
      - docs_database:/app/database/database.sqlite
    networks:
      - web
    secrets:
      - docs_app_key
    deploy:
      replicas: 1
      restart_policy: 
        condition: on-failure
      labels:
        - traefik.enable=true
        - traefik.http.routers.docs.rule=Host(`docs.connoisseur-suite.co.uk`)
        - traefik.http.routers.docs.entrypoints=websecure
        - traefik.http.routers.docs.tls=true
        - traefik.http.routers.docs.tls.certresolver=production
        - traefik.http.services.docs.loadbalancer.server.port=80

networks:
  web:
    external: true

volumes:
  docs_data:
  docs_database:

secrets:
  docs_app_key:
    external: true