services:
  redis-gui:
    image: redis/redisinsight:latest
    networks:
      - web2
    deploy:
      replicas: 1
      restart_policy: 
        condition: on-failure
      resources:
        limits:
          memory: 1G
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.http.routers.redis-gui.rule=Host(`redis.connoisseur-suite.com`)
        - traefik.http.services.redis-gui.loadbalancer.server.port=5540
        - traefik.http.routers.redis-gui.entrypoints=websecure
        - traefik.http.routers.redis-gui.tls=true
        - traefik.http.routers.redis-gui.tls.certresolver=production
        - "traefik.http.routers.redis-gui.middlewares=auth"
        - "traefik.http.middlewares.auth.basicauth.users=ssr-admin:$$2y$$05$$DZ1wvrVWmKJH3kT3eM7GQ.jBcF918sp7eje1uAqdXoK0uFMy7Ego2"

  # redis:
  #   image: redis:7.4-alpine
  #   networks:
  #     - web2
  #   command: redis-server --appendonly yes
  #   hostname: redis
  #   healthcheck:
  #     test: ["CMD", "redis-cli", "ping"]
  #     interval: 1m30s
  #     timeout: 30s
  #     retries: 5
  #     start_period: 30s
  #   deploy:
  #     replicas: 1
  #     restart_policy: 
  #       condition: on-failure
  #     resources:
  #       limits:
  #         memory: 2G
  #     placement:
  #       constraints:
  #         - node.role == manager
  #     labels:
  #       - traefik.enable=false

  # redis-node-1:
  #   image: docker.io/bitnami/redis-cluster:7.4
  #   environment:
  #     - 'REDIS_NODES=redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5 redis-node-6'
  #     - ALLOW_EMPTY_PASSWORD=yes
  #     - REDIS_CLUSTER_REPLICAS=1
  #     - REDIS_CLUSTER_CREATOR=yes
  #     - REDIS_CLUSTER_ENABLED=yes
  #     - REDIS-ANNOUNCE_IP=redis-node-1
  #   networks:
  #     - web2
  #   hostname: redis-node-1
  #   volumes:
  #     - /mnt/data/redis-stack/redis-node-1:/bitnami/redis/data
  #   deploy:
  #     replicas: 1
  #     restart_policy: 
  #       condition: on-failure
  #     resources:
  #       limits:
  #         memory: 1G
  #     placement:
  #       constraints:
  #         - node.role == manager
  #     labels:
  #       - traefik.enable=false

  # redis-node-2:
  #   image: docker.io/bitnami/redis-cluster:7.4
  #   environment:
  #     - 'REDIS_NODES=redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5 redis-node-6'
  #     - ALLOW_EMPTY_PASSWORD=yes
  #     - REDIS_CLUSTER_REPLICAS=1
  #     - REDIS_CLUSTER_ENABLED=yes
  #     - REDIS-ANNOUNCE_IP=redis-node-2
  #   networks:
  #     - web2
  #   hostname: redis-node-2
  #   volumes:
  #     - /mnt/data/redis-stack/redis-node-2:/bitnami/redis/data
  #   deploy:
  #     replicas: 1
  #     restart_policy: 
  #       condition: on-failure
  #     resources:
  #       limits:
  #         memory: 1G
  #     placement:
  #       constraints:
  #         - node.role == manager
  #     labels:
  #       - traefik.enable=false

  # redis-node-3:
  #   image: docker.io/bitnami/redis-cluster:7.4
  #   environment:
  #     - 'REDIS_NODES=redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5 redis-node-6'
  #     - ALLOW_EMPTY_PASSWORD=yes
  #     - REDIS_CLUSTER_REPLICAS=1
  #     - REDIS_CLUSTER_ENABLED=yes
  #     - REDIS-ANNOUNCE_IP=redis-node-3
  #   networks:
  #     - web2
  #   hostname: redis-node-3
  #   volumes:
  #     - /mnt/data/redis-stack/redis-node-3:/bitnami/redis/data
  #   deploy:
  #     replicas: 1
  #     restart_policy: 
  #       condition: on-failure
  #     resources:
  #       limits:
  #         memory: 1G
  #     placement:
  #       constraints:
  #         - node.role == manager
  #     labels:
  #       - traefik.enable=false

  # redis-node-4:
  #   image: docker.io/bitnami/redis-cluster:7.4
  #   environment:
  #     - 'REDIS_NODES=redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5 redis-node-6'
  #     - ALLOW_EMPTY_PASSWORD=yes
  #     - REDIS_CLUSTER_REPLICAS=1
  #     - REDIS_CLUSTER_ENABLED=yes
  #     - REDIS-ANNOUNCE_IP=redis-node-4
  #   networks:
  #     - web2
  #   hostname: redis-node-4
  #   volumes:
  #     - /mnt/data/redis-stack/redis-node-4:/bitnami/redis/data
  #   deploy:
  #     replicas: 1
  #     restart_policy: 
  #       condition: on-failure
  #     resources:
  #       limits:
  #         memory: 1G
  #     placement:
  #       constraints:
  #         - node.role == manager
  #     labels:
  #       - traefik.enable=false

  # redis-node-5:
  #   image: docker.io/bitnami/redis-cluster:7.4
  #   environment:
  #     - 'REDIS_NODES=redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5 redis-node-6'
  #     - ALLOW_EMPTY_PASSWORD=yes
  #     - REDIS_CLUSTER_REPLICAS=1
  #     - REDIS_CLUSTER_ENABLED=yes
  #     - REDIS-ANNOUNCE_IP=redis-node-5
  #   networks:
  #     - web2
  #   hostname: redis-node-5
  #   volumes:
  #     - /mnt/data/redis-stack/redis-node-5:/bitnami/redis/data
  #   deploy:
  #     replicas: 1
  #     restart_policy: 
  #       condition: on-failure
  #     resources:
  #       limits:
  #         memory: 1G
  #     placement:
  #       constraints:
  #         - node.role == manager
  #     labels:
  #       - traefik.enable=false
      
  # redis-node-6:
  #   image: docker.io/bitnami/redis-cluster:7.4
  #   environment:
  #     - 'REDIS_NODES=redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5 redis-node-6'
  #     - ALLOW_EMPTY_PASSWORD=yes
  #     - REDIS_CLUSTER_REPLICAS=1
  #     - REDIS_CLUSTER_ENABLED=yes
  #     - REDIS-ANNOUNCE_IP=redis-node-6
  #   networks:
  #     - web2
  #   hostname: redis-node-6
  #   volumes:
  #     - /mnt/data/redis-stack/redis-node-6:/bitnami/redis/data
  #   deploy:
  #     replicas: 1
  #     restart_policy: 
  #       condition: on-failure
  #     resources:
  #       limits:
  #         memory: 1G
  #     placement:
  #       constraints:
  #         - node.role == manager
  #     labels:
  #       - traefik.enable=false

networks:
  web2:
    external: true

