services:
  impact:
    image: hub.connoisseur-suite.co.uk/staging/impact:v1.0.0
    volumes:
      - impact_data:/app/storage
    networks:
      - web
    secrets:
      - impact_app_key
      - impact_db_password
      - impact_db_password_auth
    deploy:
      replicas: 1
      restart_policy: 
        condition: on-failure
      labels:
        - traefik.enable=true
        - traefik.http.routers.impact.rule=Host(`impact.connoisseur-suite.co.uk`)
        - traefik.http.routers.impact.entrypoints=websecure
        - traefik.http.routers.impact.tls=true
        - traefik.http.routers.impact.tls.certresolver=production
        - traefik.http.services.impact.loadbalancer.server.port=80


networks:
  web:
    external: true

volumes:
  impact_data:
  
secrets:
  impact_app_key:
    external: true
  impact_db_password:
    external: true
  impact_db_password_auth:
    external: true