services:
  fluent:
    image: hub.connoisseur-suite.co.uk/production/v1.3.52
    env_file:
      - ${HOME}/config/env/fluent.env
    volumes:
      - /mnt/data/fluent/data:/app/storage
    secrets:
      - fluent_app_key
      - fluent_db_password
      - fluent_db_password_act
      - fluent_postmark_token
      - fluent_pusher_app_secret
      - fluent_google_client_secret
      - fluent_mongodb_password
    networks:
      - web2
    deploy:
      replicas: 8
      update_config:
        parallelism: 0
        delay: 0s
      restart_policy: 
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 2.5G
      labels:
        - traefik.enable=true
        - traefik.http.routers.fluent.rule=Host(`app.connoisseur-suite.com`)
        - traefik.http.routers.fluent.entrypoints=websecure
        - traefik.http.routers.fluent.tls=true
        - traefik.http.routers.fluent.tls.certresolver=production
        - traefik.http.services.fluent.loadbalancer.server.port=80

  fluent-worker:
    image: hub.connoisseur-suite.co.uk/production/fluent-worker:v1.3.52
    entrypoint: ["php", "artisan", "queue:work"]
    networks:
      - web2
    secrets:
      - fluent_app_key
      - fluent_db_password
      - fluent_db_password_act
      - fluent_postmark_token
      - fluent_pusher_app_secret
      - fluent_google_client_secret
      - fluent_mongodb_password
    volumes:
      - /mnt/data/fluent/data:/app/storage
    deploy:
      replicas: 2
      restart_policy: 
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=false
      resources:
        limits:
          memory: 500M
  
  fluent-widget:
    image: hub.connoisseur-suite.co.uk/production/fluent-widget:v1.0.23
    env_file:
      - /mnt/data/config/env/fluent-widget.env
    networks:
      - web2
    secrets:
      - fluent_mongodb_password
      - fluent_db_password
    healthcheck:
      test: ["CMD", "curl", "-f", "0.0.0.0:3000/healthcheck"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s
    deploy:
      replicas: 3
      update_config:
        parallelism: 0
        delay: 0s
      restart_policy: 
        condition: on-failure
      resources:
        limits:
          memory: 2G
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.http.routers.fluent_widget.rule=Host(`fluent-widget.connoisseur-suite.com`)
        - traefik.http.routers.fluent_widget.entrypoints=websecure
        - traefik.http.routers.fluent_widget.tls=true
        - traefik.http.routers.fluent_widget.tls.certresolver=production
        - traefik.http.services.fluent_widget.loadbalancer.server.port=3000
      
  fluent-flask:
    image: hub.connoisseur-suite.co.uk/production/fluent-flask:v1.0.2
    env_file:
      - ${HOME}/config/env/fluent-flask.env
    networks:
      - web2
    volumes:
      - /mnt/data/fluent/flask/data:/app/logs
    secrets:
      - fluent_db_password
    healthcheck:
      test: ["CMD", "curl", "-f", "http://0.0.0.0:5001/healthcheck"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s
    deploy:
      replicas: 3
      restart_policy: 
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 1G
      labels:
        - traefik.enable=true
        - traefik.http.routers.fluent_flask.rule=Host(`fluent-flask.connoisseur-suite.com`)
        - traefik.http.routers.fluent_flask.entrypoints=websecure
        - traefik.http.routers.fluent_flask.tls=true
        - traefik.http.routers.fluent_flask.tls.certresolver=production
        - traefik.http.services.fluent_flask.loadbalancer.server.port=5001

  overlay-service:
    image: hub.connoisseur-suite.co.uk/production/overlay-service:v1.0.0
    networks:
      - web2
    env_file:
      - ${HOME}/config/env/overlay-service.env
    deploy:
      replicas: 1
      restart_policy: 
        condition: on-failure
      placement:
        constraints:
          - node.role == worker
      resources:
        limits:
          memory: 1G
      labels:
        - traefik.enable=true
        - traefik.http.routers.overlay_service.rule=Host(`overlay-service.connoisseur-suite.com`)
        - traefik.http.routers.overlay_service.entrypoints=websecure
        - traefik.http.routers.overlay_service.tls=true
        - traefik.http.routers.overlay_service.tls.certresolver=production
        - traefik.http.services.overlay_service.loadbalancer.server.port=5001
    
  soketi:
    image: 'quay.io/soketi/soketi:0.34-16-debian'
    networks:
      - web2
    env_file:
      - ${HOME}/config/env/soketi.env
    healthcheck:
      test: ["CMD", "curl", "-f", "0.0.0.0:6001"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s
    deploy:
      replicas: 1
      restart_policy: 
        condition: on-failure
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 1G
      labels:
        - traefik.enable=true
        - traefik.http.routers.ws_soketi.rule=Host(`ws.connoisseur-suite.com`)
        - traefik.http.routers.ws_soketi.entrypoints=websecure
        - traefik.http.routers.ws_soketi.tls=true
        - traefik.http.routers.ws_soketi.tls.certresolver=production
        - traefik.http.services.ws_soketi.loadbalancer.server.port=6001

  # redis:
  #   image: redis:7.4-alpine
  #   networks:
  #     - web2
  #   command: redis-server --appendonly yes
  #   labels:
  #     - traefik.enable=false
  #   healthcheck:
  #     test: ["CMD", "redis-cli", "ping"]
  #     interval: 1m30s
  #     timeout: 30s
  #     retries: 5
  #     start_period: 30s
  #   deploy:
  #     replicas: 1
  #     restart_policy: 
  #       condition: on-failure
  #     resources:
  #       limits:
  #         memory: 2G
  #     placement:
  #       constraints:
  #         - node.role == manager
  #     labels:
  #       - traefik.enable=false

networks:
  web2:
    external: true

secrets:
  fluent_app_key:
    external: true
  fluent_db_password:
    external: true
  fluent_db_password_act:
    external: true
  fluent_postmark_token:
    external: true
  fluent_pusher_app_secret:
    external: true
  fluent_google_client_secret:
    external: true
  fluent_mongodb_password:
    external: true
